# Microsoft.Owin.Security.ApiKey

src/: Microsoft.Owin.Security.ApiKey.sln
src/Microsoft.Owin.Security.ApiKey.Standard/: Microsoft.Owin.Security.ApiKey.Standard.csproj
